
---------pgputil------------
passphrase = xxx
keyFile =  xxx
inputFile = xxx
outputFile = xxx

--------spark--------------
spark-inputPath = xxx
spark-outputPath = xxx


--------encryption.hdfsFileReader----------
hdfs-filePath=xxx