
---------pgputil------------
passphrase = xxx
keyFile =  xxx
inputFile = xxx
outputFile = xxx

--------spark--------------
spark-inputPath = xxx
spark-outputPath = xxx


--------com.encr.encryption.hdfsFileReader----------
hdfs-filePath=xxx

---------test-------
args=1